*{
  font-family: 'Droid Sans', sans-serif;
}

body{
  background-color:#dae3e7;
}

h1{
  font-weight:700;
  color: #49515a;
}

h2{
  font-weight:400;
  color: #778492;
  font-size: 28px;
}

.headerCont{
  background-color: #f5f5f5;
  border-top: 10px solid #778492;
}

.header{
  width:95%;
  margin: auto;
}

#myFace{
  height: 180px;
  border-radius: 50%;
  margin: 20px 15px;
  display: inline-block;
  float: left;
}

#titleCont{
  display: inline-block;
  float: left;
  margin-top: 45px;
  margin-left: 10px;
}

.nav li{
  display: inline;
  float: right;
  margin-top: 180px;
  font-size: 15px;
}

li a:hover{
  color: #778492;
}

a{
  color: #49515a;
}

.main{
  background-color: #f5f5f5;
  margin-top: 45px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right:auto;
  width: 85%;
  padding:25px;
  max-width: 1000px;
}

.main h1, h2{
  width: 100%;
  margin-left: -120px;
  text-align: center;
}

#titleCont h1, h2{
  width: 100%;
  margin:0px;
  margin-top:15px;
  text-align: left;
}

p{
  font-size: 16px;
  margin-top: 10px;
  width: 90%;
  margin-left: auto;
  margin-right:auto;
}

.sectionIcon{
  width:120px;
  height:auto;
  display: block;
  margin-left: -20px;
  margin-top: -45px;
  float: left;
}

.connectIcon{
  width:120px;
  height:auto;
  display: block;
  margin-left: -10px;
  margin-top: -10px;
  float: left;
}

.home h1{
  display: block;
  text-align: center;
}

form{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

input, textarea{
  border-radius: 5px;
  padding: 6px;
  margin-top: 15px;
  border: 1px solid #dae3e7;
  width: 100%;
}

button{
  width:100%;
  padding:20px;
  border:none;
  margin-top: 15px;
  font-size:17px;
  color:#f5f5f5;
  background-color: #778492;
}

button:hover{
  background-color: #dae3e7;
  color: #778492;
}

form{
  padding-bottom: 20px;
}

.connect{
  width: 660px;
  margin: auto;
}

.connect a{
  display:inline-block;
  width: 125px;
  height: 125px;
  margin-left: 35px;
  margin-top: 35px;
  background-position: center;
  background-size: contain;
}
.connect a:hover{
  background-color: #dae3e7;
  border-radius:50%;
}

footer{
  background-color: #778492;
  padding: 10px;
  color: #dae3e7;
  width: 100%;
  position: fixed;
  bottom: 0px;
}

footer p{
  margin:0px;
}